/* Estilos gerais */
* {
    --cor1: #165F8C;
    --cor2: #105773;
    --cor3: #9DBF21;
    --cor4: #C1D96C;
    --cor5: #F2F2F2;
    box-sizing: border-box;
}

body {
    /* font-family: "Sequel", "Poppins", Arial, sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--cor5);
    color: #333;
}

header {
    background-color: var(--cor5);
    padding: 1rem 0;
    position: relative;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

nav .logo {
    height: 80px;
    transition: height 0.3s ease;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: light;
    position: relative;
    transition: color 0.3s ease;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: var(--cor2);
    transition: width 0.3s ease;
    transition-delay: 0.1s;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
    background: var(--cor2);
}

nav ul li a:hover {
    color: #114a6d;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle img {
    height: 30px;
}

#nav-popup {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--cor5);
    padding: 1rem 0;
    text-align: center;
    z-index: 20;
}

#nav-popup ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#nav-popup ul li {
    margin: 1rem 0;
}

#nav-popup ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
}

main {
    margin: 0;
    padding: 0;
}

#slideshow {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    margin: 0;
}

.slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide .text {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 1;
    text-align: left;
    max-width: 60%;
}

.text.marketing h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text.marketing p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.text .btn {
    display: inline-block;
    padding: 0.2rem 1.2rem;
    font-size: 0.6em;
    background-color: var(--cor1);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.text .btn:hover {
    background-color: var(--cor3);
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

footer {
    background-color: var(--cor5);
    color: var(--cor2);
    text-align: center;
    padding: 1rem 0;
}

#servicos {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c8df72;
    color: white;
    overflow: hidden;
}

.servico-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.servico-text {
    position: relative;
    z-index: 1;
    padding: 2rem;
    background-color: #00000085;
    border-radius: 20px;
}

.servico-video {
    position: absolute;
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
    z-index: 0;
    margin-top: 30px;
}

#sobre-nos {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#pointGroup-h2{
    margin-top: 1.5rem;
}

#contactos {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#pArt:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 85, 255, 0.337);
}

#nMil:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(255, 173, 22, 0.337);
}

#mImov:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 233, 16, 0.337);
}

.card-logo {
    width: 90px;
    height: auto;
    margin-bottom: 1rem;
}

.card h4 {
    margin: 0.5rem 0;
    color: var(--cor2);
}

.card p {
    color: #666;
}

.card-details {
    display: none;
    margin-top: 1rem;
    text-align: left;
}

.card.expanded .card-details {
    display: block;
}

#ourServices{
    margin-left: .8rem;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    nav ul.show {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #0c2b27;
    }

    .menu-toggle {
        display: block;
    }

    nav .logo {
        height: 50px;
    }

    #nav-popup.show {
        display: block;
    }

    #servicos {
        height: auto;
        padding: 2rem 1rem;
        font-size: 1em;
    }

    .servico-container {
        flex-direction: column;
    }

    .servico-text, .servico-video {
        max-width: 100%;
        width: 100%;
    }

    .servico-text {
        margin-bottom: 1rem;
        width: 90%;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .slide .text {
        left: 10%;
        max-width: 80%;
    }
}
